VUE_APP_API_BASE=http://localhost:6060/api/
VUE_APP_COVER_BASE=http://localhost:6060/images/covers/
VUE_APP_SUMMARY_IMAGES_BASE=http://localhost:6060/images/summary/
VUE_APP_QUOTE_IMAGES_BASE=http://localhost:6060/images/quote/